[33mcommit 7f1976ffdf48367cf574472618141adcbae93a48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jarlexdev <jarlexdev@gmail.com>
Date:   Wed Mar 13 15:45:48 2024 -0600

    Guia02
    
    Guia 2 terminada.

[33mcommit 3bac614827d4539bf761f8a298d847c80f297f99[m
Author: jarlexdev <jarlexdev@gmail.com>
Date:   Tue Mar 12 09:21:59 2024 -0600

    Guia02
    
    Guia02 terminada.

[33mcommit d1d940d8b02eeeeeaa50fc3161e12180ef743efe[m
Author: jarlexdev <jarlexdev@gmail.com>
Date:   Tue Feb 27 19:39:19 2024 -0600

    Guia01
    
    Guia 01 de Laboratorio de Base de Datos
